<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="alternate"
      hreflang="en"
      href="https://imustafin.tatar/blog/experience-at-cit"
    />

    <link
      rel="alternate"
      type="application/atom+xml"
      href="https://imustafin.tatar/feed.xml"
      title="Posts in English"
    />
    <link
      rel="alternate"
      type="application/atom+xml"
      href="https://imustafin.tatar/feed-multilang.xml"
      title="Posts in all languages"
    />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>My Experience at CIT | imustafin.tatar</title>
    <meta name="generator" content="Jekyll v4.4.1" />
    <meta property="og:title" content="My Experience at CIT" />
    <meta name="author" content="Ilgiz Mustafin" />
    <meta property="og:locale" content="en" />
    <meta
      name="description"
      content="Constructor Institute of Technology (CIT) is an institute in Schaffhausen, Switzerland where I did two years of my PhD on software verification with Eiffel. Unfortunately, it was decided to close CIT in 2025. In this post I want to preserve links to some of the projects that we worked on."
    />
    <meta
      property="og:description"
      content="Constructor Institute of Technology (CIT) is an institute in Schaffhausen, Switzerland where I did two years of my PhD on software verification with Eiffel. Unfortunately, it was decided to close CIT in 2025. In this post I want to preserve links to some of the projects that we worked on."
    />
    <meta
      property="twitter:description"
      content="Constructor Institute of Technology (CIT) is an institute in Schaffhausen, Switzerland where I did two years of my PhD on software verification with Eiffel. Unfortunately, it was decided to close CIT in 2025. In this post I want to preserve links to some of the projects that we worked on."
    />
    <link
      rel="canonical"
      href="https://imustafin.tatar/blog/experience-at-cit"
    />
    <meta
      property="og:url"
      content="https://imustafin.tatar/blog/experience-at-cit"
    />
    <meta property="og:site_name" content="imustafin.tatar" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2025-09-02T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="My Experience at CIT" />
    <!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#157878" />
    <link rel="stylesheet" href="/assets/css/main.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="apple-mobile-web-app-title" content="imustafin.tatar" />
    <meta name="application-name" content="imustafin.tatar" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body class="text-tcolor" vocab="https://schema.org/" typeof="WebPage">
    <div class="min-h-svh flex flex-col">
      <section
        class="bg-linear-[120deg] from-[#155799] to-ghaze-600 text-white text-center"
      >
        <span class="text-l sm:text-xl font-serif font-semibold mt-2 mb-2 mx-2">
          <a href="/"> Ilgiz Mustafin's personal website </a>
        </span>

        <div class="flex flex-col lg:flex-row">
          <div class="flex-1"></div>

          <ul class="flex-[2] mb-2 space-x-2">
            <li class="inline"><a href="/">Home</a></li>

            <li class="inline"><a href="/blog/">Blog</a></li>

            <li class="inline"><a href="/projects/">Projects</a></li>

            <li class="inline"><a href="/ilgiz">About</a></li>
          </ul>

          <ul class="flex-1 space-x-2 mb-2"></ul>
        </div>
      </section>

      <div class="flex-1 p-2 md:pt-4">
        <section class="max-w-prose mx-auto">
          <nav class="mb-4">
            <ol
              property="breadcrumb"
              class="breadcrumbs"
              vocab="https://schema.org/"
              typeof="BreadcrumbList"
            >
              <li
                class="inline-block"
                property="itemListElement"
                typeof="ListItem"
              >
                <a property="item" typeof="WebPage" href="/" class="vlink">
                  <meta
                    property="name"
                    content="Ilgiz Mustafin: PhD Student in Software Engineering"
                  />
                  <span property="alternateName">Home</span>
                </a>

                <meta property="position" content="1" />
              </li>

              <li
                class="inline-block text-[#afbbc4] before:content-['/']"
                property="itemListElement"
                typeof="ListItem"
              >
                <a property="item" typeof="WebPage" href="/blog/" class="vlink">
                  <span property="name">Blog</span>
                </a>

                <meta property="position" content="2" />
              </li>

              <li
                class="inline-block text-[#afbbc4] before:content-['/']"
                property="itemListElement"
                typeof="ListItem"
              >
                <span
                  property="item"
                  typeof="WebPage"
                  resource="/blog/experience-at-cit"
                  class="text-tcolor"
                >
                  <span property="name">My Experience at CIT</span>
                </span>

                <meta property="position" content="3" />
              </li>
            </ol>
          </nav>

          <article
            class="max-w-prose"
            itemscope
            itemtype="http://schema.org/BlogPosting"
          >
            <header>
              <div class="prose">
                <h1 itemprop="name headline">My Experience at CIT</h1>
              </div>
              <div class="italic">
                <time
                  class="inline-block mr-4"
                  datetime="2025-09-02T00:00:00+00:00"
                  itemprop="datePublished"
                >
                  2 September 2025
                </time>
              </div>
            </header>

            <div itemprop="articleBody" class="prose mt-4">
              <p>
                Constructor Institute of Technology (CIT) is an institute in
                Schaffhausen, Switzerland where I did two years of my PhD on
                software verification with Eiffel. Unfortunately, it was
                <a
                  href="https://institute.constructor.org/news/constructor-institute-technology-plans-cease-operations-schaffhausen-switzerland-refocusing"
                  >decided to close CIT in 2025</a
                >. In this post I want to preserve links to some of the projects
                that we worked on.
              </p>

              <p>
                I was part of the
                <a href="https://se.constructor.ch/"
                  >Chair of Software Engineering</a
                >
                lead by <a href="https://bertrandmeyer.com/">Bertrand Meyer</a>.
                At my time there were several PhD students besides me:
                <a href="https://huangl223.github.io/li/">Li Huang</a> (she
                graduated and got her degree, congratulations!),
                <a href="https://se.constructor.ch/people/alessandro-schena"
                  >Alessandro Schena</a
                >
                and <a href="https://retoweber.info/">Reto Weber</a>. Our
                research and teaching was supported by
                <a href="https://se.constructor.ch/people/marco-piccioni"
                  >Marco Piccioni</a
                >.
              </p>

              <h2 id="static-verification-with-autoproof">
                Static verification with AutoProof
              </h2>
              <p>
                Our research covered various fields of software engineering with
                a focus on static verification. Our main product in this field
                is
                <a href="https://se.constructor.ch/reif-site/autoproof/"
                  >AutoProof</a
                >, which is a part of
                <a href="https://se.constructor.ch/reif-site/">Reif</a>, the
                Research Eiffel environment. AutoProof is a static program
                verifier for Eiffel programs. It means that AutoProof can check
                if the implementation of procedures is consistent with the
                contracts.
              </p>

              <p>
                The majority of my code contribution was connected with
                implementing and expanding the approach described in the paper
                <a
                  href="https://se.constructor.ch/publications/concept-of-class-invariant-in-oop"
                  >“The concept of class invariant in object-oriented
                  programming”</a
                >
                of our Chair. Unfortunately, our work was interrupted by the
                closing of the Institute.
              </p>

              <h2 id="do-llms-help-fixing-verified-software">
                Do LLMs help fixing verified software?
              </h2>
              <p>
                One of the latest researches we did at the Institute studied how
                well LLM chats can help with fixing bugs when programmers have
                access to a verifier. The report is called
                <a
                  href="https://se.constructor.ch/publications/do-ai-models-help-produce-verified-fixes"
                  >“Do AI models help produce verified bug fixes?”</a
                >.
              </p>

              <p>
                I think that software verification can tackle the randomness of
                LLM answers. Verifier can check if a fix is really “correct” and
                not just “statistically looks suitable”.
              </p>

              <p>
                25 software engineers were asked to fix bugs in programs. Some
                were allowed to use a chat-bot and a verifier, some were allowed
                to work only with the verifier.
              </p>

              <p>
                The results show that LLMs are most useful for complete novices
                (produce at least something) and experts (quickly implement what
                was planned). Developers of the medium expertise had less
                success with LLMs.
              </p>

              <p>
                I
                <a
                  href="https://se.constructor.ch/2025/07/25/ai-models-verified-bug-fixes"
                  >wrote more</a
                >
                about the experiment on the Chair’s blog. Of course, the paper
                provides more details.
              </p>

              <h2 id="future-plans">Future plans</h2>
              <p>
                There are more projects that we did at the Constructor Institute
                of Technology which I would like to highlight, but I will leave
                them for the next posts. Subscribe to the
                <a href="/feed.xml">RSS feed</a> in order not to miss them!
              </p>

              <p>
                Overall, I am happy that I had an opportunity to work on
                advanced software engineering topics in a skilled team lead by
                Bertrand Meyer. The work conditions were excellent and allowed
                us to focus on the research. Personally, I find it sad that our
                work was interrupted so abruptly.
              </p>

              <p>
                I hope that there will be an opportunity to connect with the
                team and continue where we left off.
              </p>
            </div>
          </article>
        </section>
      </div>

      <footer
        class="bg-linear-[120deg] from-[#155799] to-ghaze-600 text-white mt-4 pt-4 pb-4"
      ></footer>
    </div>
  </body>
</html>
