<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="alternate"
      hreflang="en"
      href="https://imustafin.tatar/en/blog/optimizing-heroku-postgres-for-free-tier"
    />

    <link
      rel="alternate"
      hreflang="ru"
      href="https://imustafin.tatar/ru/%D0%B1%D0%BB%D0%BE%D0%B3/%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%B1%D0%B4-heroku-postgres-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"
    />

    <link
      rel="alternate"
      hreflang="tt"
      href="https://imustafin.tatar/tt/%D0%B1%D0%BB%D0%BE%D0%B3/heroku-postgres-%D0%B1%D0%BD-%D0%B1%D1%83%D1%88%D0%BB%D0%B0%D0%B9-%D0%BA%D1%83%D0%BB%D0%BB%D0%B0%D0%BD%D1%83-%D3%A9%D1%87%D0%B5%D0%BD-%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BB%D3%99%D1%88%D1%82%D0%B5%D1%80%D2%AF"
    />

    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>
      Optimizing Heroku Postgres for the Free Tier | imustafin.tatar
    </title>
    <meta name="generator" content="Jekyll v4.2.0" />
    <meta
      property="og:title"
      content="Optimizing Heroku Postgres for the Free Tier"
    />
    <meta name="author" content="Ilgiz Mustafin" />
    <meta property="og:locale" content="en" />
    <meta
      name="description"
      content="How to optimize a relational database schema to fit Heroku Postgres free tier limitations with a real-world example of SIBrowser."
    />
    <meta
      property="og:description"
      content="How to optimize a relational database schema to fit Heroku Postgres free tier limitations with a real-world example of SIBrowser."
    />
    <link
      rel="canonical"
      href="https://imustafin.tatar/en/blog/optimizing-heroku-postgres-for-free-tier"
    />
    <meta
      property="og:url"
      content="https://imustafin.tatar/en/blog/optimizing-heroku-postgres-for-free-tier"
    />
    <meta property="og:site_name" content="imustafin.tatar" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2021-07-12T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      property="twitter:title"
      content="Optimizing Heroku Postgres for the Free Tier"
    />
    <script type="application/ld+json">
      {
        "author": {
          "@type": "Person",
          "name": "Ilgiz Mustafin",
          "url": "https://imustafin.tatar"
        },
        "headline": "Optimizing Heroku Postgres for the Free Tier",
        "dateModified": "2021-09-01T00:00:00+00:00",
        "datePublished": "2021-07-12T00:00:00+00:00",
        "description": "How to optimize a relational database schema to fit Heroku Postgres free tier limitations with a real-world example of SIBrowser.",
        "url": "https://imustafin.tatar/en/blog/optimizing-heroku-postgres-for-free-tier",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://imustafin.tatar/en/blog/optimizing-heroku-postgres-for-free-tier"
        },
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#157878" />
    <link rel="stylesheet" href="/assets/css/style.css" />

    <script
      src="https://kit.fontawesome.com/e53ce92d09.js"
      crossorigin="anonymous"
    ></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="apple-mobile-web-app-title" content="imustafin.tatar" />
    <meta name="application-name" content="imustafin.tatar" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="with-header-footer">
      <section class="page-header-home">
        <h1 class="project-name">Ilgiz Mustafin's personal website</h1>

        <div class="navigation-wrapper">
          <div></div>

          <ul class="links menu-links">
            <li><a href="/en/">Main Page</a></li>

            <li><a href="/en/blog/">Blog</a></li>

            <li><a href="/en/dictionary/">Dictionary</a></li>
          </ul>

          <ul class="links end-links navigation-first">
            <li>
              <a
                lang="en"
                href="/en/blog/optimizing-heroku-postgres-for-free-tier"
                >English</a
              >
            </li>

            <li>
              <a
                lang="ru"
                href="/ru/%D0%B1%D0%BB%D0%BE%D0%B3/%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%B1%D0%B4-heroku-postgres-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"
                >Русский</a
              >
            </li>

            <li>
              <a
                lang="tt"
                href="/tt/%D0%B1%D0%BB%D0%BE%D0%B3/heroku-postgres-%D0%B1%D0%BD-%D0%B1%D1%83%D1%88%D0%BB%D0%B0%D0%B9-%D0%BA%D1%83%D0%BB%D0%BB%D0%B0%D0%BD%D1%83-%D3%A9%D1%87%D0%B5%D0%BD-%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BB%D3%99%D1%88%D1%82%D0%B5%D1%80%D2%AF"
                >Татарча</a
              >
            </li>
          </ul>
        </div>
      </section>

      <div class="content">
        <section class="main-content">
          <nav>
            <ol
              class="breadcrumbs"
              vocab="https://schema.org/"
              typeof="BreadcrumbList"
            >
              <li property="itemListElement" typeof="ListItem">
                <a
                  property="item"
                  typeof="WebPage"
                  href="https://imustafin.tatar/en/"
                >
                  <span property="name">Main Page</span>
                </a>

                <meta property="position" content="1" />
              </li>

              <li property="itemListElement" typeof="ListItem">
                <a
                  property="item"
                  typeof="WebPage"
                  href="https://imustafin.tatar/en/blog/"
                >
                  <span property="name">Blog</span>
                </a>

                <meta property="position" content="2" />
              </li>

              <li property="itemListElement" typeof="ListItem">
                <span
                  property="item"
                  typeof="WebPage"
                  resource="https://imustafin.tatar/en/blog/optimizing-heroku-postgres-for-free-tier"
                >
                  <span property="name"
                    >Optimizing Heroku Postgres for the Free Tier</span
                  >
                </span>

                <meta property="position" content="3" />
              </li>
            </ol>
          </nav>

          <article itemscope itemtype="http://schema.org/BlogPosting">
            <header class="post-header">
              <h1 class="post-title" itemprop="name headline">
                Optimizing Heroku Postgres for the Free Tier
              </h1>
              <p class="post-meta">
                <time
                  class="post-date"
                  datetime="2021-07-12T00:00:00+00:00"
                  itemprop="datePublished"
                >
                  12 July 2021
                </time>

                <span class="post-last-modified">
                  Last modified:
                  <time
                    datetime="2021-09-01T00:00:00+00:00"
                    itemprop="dateModified"
                  >
                    1 September 2021
                  </time>
                </span>
              </p>
            </header>

            <div itemprop="articleBody">
              <p>
                How to optimize a relational database schema to fit Heroku
                Postgres free tier limitations with a real-world example of
                SIBrowser.
              </p>

              <p>
                <a href="https://www.sibrowser.ru">SIBrowser</a> is a website
                for browsing
                <a href="https://vladimirkhil.com/si/game">SIGame</a> packages.
                It is a project I’ve been working on recently. Me and my friends
                play SIGame from time to time and we frequently need to find
                good packages to play. To simplify this task for us I’ve made a
                website which collects packages from the internet and displays
                different statistic for them.
              </p>

              <p>
                The website is built using
                <a href="https://rubyonrails.org/">Ruby on Rails</a> and
                deployed on <a href="https://heroku.com">Heroku</a>. To optimize
                the costs, I am using
                <a href="https://elements.heroku.com/addons/heroku-postgresql"
                  >Heroku Postgres</a
                >
                which gives 10k rows and 1GB storage for free and
                <a href="https://elements.heroku.com/addons/heroku-redis"
                  >Heroku Redis</a
                >
                which gives 25MB storage for free.
              </p>

              <p>
                I am using <a href="https://sidekiq.org/">Sidekiq</a> for
                scraping and parsing packages in background with Heroku Redis as
                the queue storage. Heroku Redis’s free tier is enough for the
                current workload with &lt; 1MB used out of 25MB provided in the
                free tier.
              </p>

              <p>
                However, Heroku Postgres’s free tier limit of 10k rows is very
                noticeable in this project.
              </p>

              <h2 id="optimizing-the-database-for-cost">
                Optimizing the database for cost
              </h2>
              <p>
                Trying to fit the application into Heroku Postgres’s free tier
                requires some considerations to the database architecture. Let’s
                look at a very high level ER model for the project.
              </p>

              <p>
                <object
                  data="/uml/1f9889803cf445eb9d8c718f10a641e0.svg"
                  type="image/svg+xml"
                  class="plantuml"
                ></object>
              </p>

              <p>
                This diagram more or less represents the business domain of the
                application. Author can have zero or more packages. Package can
                have zero or more tags and rounds. Rounds can have zero or more
                themes. Themes can have zero or more questions.
              </p>

              <p>
                Ideally, we might want to have our database normalized to the
                third or fourth normal form. However, each normalization step
                will generate more and more rows.
              </p>

              <p>
                Depending on the specific queries which we want to support, we
                can denormalize some entities.
              </p>

              <h2 id="step-1-the-main-table">Step 1: the Main Table</h2>
              <p>
                Examining the ER diagram we see that
                <code class="language-plaintext highlighter-rouge"
                  >Package</code
                >
                seems to be the central entity. In fact, we can try to make all
                of the other entites to be attributes of
                <code class="language-plaintext highlighter-rouge">Package</code
                >.
              </p>

              <p>
                We can store tags and authors of a package simply as string
                arrays. The round-theme-question, called collectively as
                <code class="language-plaintext highlighter-rouge"
                  >structure</code
                >, can be also modeled using nested arrays or hashes.
              </p>

              <p>
                Storing objects in a database can be done using ActiveRecord’s
                <a
                  href="https://api.rubyonrails.org/classes/ActiveRecord/AttributeMethods/Serialization/ClassMethods.html"
                  >serialize</a
                >
                method. The underlying fields in the table should be
                <code class="language-plaintext highlighter-rouge">text</code>
                or
                <code class="language-plaintext highlighter-rouge">string</code>
                type.
              </p>

              <div class="language-ruby highlighter-rouge">
                <div class="highlight">
                  <pre
                    class="highlight"
                  ><code><span class="k">class</span> <span class="nc">Package</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">serialize</span> <span class="ss">:authors</span><span class="p">,</span> <span class="no">Array</span>
  <span class="n">serialize</span> <span class="ss">:structure</span><span class="p">,</span> <span class="no">Hash</span>
  <span class="n">serialize</span> <span class="ss">:tags</span><span class="p">,</span> <span class="no">Array</span>
<span class="k">end</span>
</code></pre>
                </div>
              </div>

              <p>
                This approach allows us to compress the whole ER model to just
                one table. However, the database is now in an unnormalized form
                but at least we have the primary key
                <code class="language-plaintext highlighter-rouge">id</code> for
                packages.
              </p>

              <p>
                In fact, this structure allows us to do several types of
                queries. We can show a list of packages, retrieve information
                about a specific package by id. We can even sort packages by
                authors using indices, given we always sort
                <code class="language-plaintext highlighter-rouge"
                  >authors</code
                >
                before writing to the database.
              </p>

              <h2 id="step-2-searching-by-authors-using-jsonb-indices">
                Step 2: Searching by Authors using JSONB indices
              </h2>
              <p>
                Since Heroku Postgres’s free tier doesn’t have a limit on the
                amount of indices, we can make an inverted index on the
                <code class="language-plaintext highlighter-rouge"
                  >authors</code
                >
                column for efficient searching, but first we need to convert
                these columns to JSONB.
              </p>

              <p>
                After the columns are converted to JSONB, we don’t need to
                explicitly tell AR to
                <code class="language-plaintext highlighter-rouge"
                  >serialize</code
                >
                the fields. They will be automatically converted to and from
                JSONB on access.
              </p>

              <p>
                We will use case insensitive search for searching packages by
                authors because often author names are using inconsistent
                capitalization in packages.
              </p>

              <p>First, we need to create the index:</p>
              <div class="language-sql highlighter-rouge">
                <div class="highlight">
                  <pre
                    class="highlight"
                  ><code><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">authors_icase_index</span>
<span class="k">ON</span> <span class="n">packages</span>
<span class="k">USING</span> <span class="n">gin</span> <span class="p">(</span><span class="k">LOWER</span><span class="p">(</span><span class="n">authors</span><span class="p">::</span><span class="nb">text</span><span class="p">)::</span><span class="n">jsonb</span><span class="p">);</span>
</code></pre>
                </div>
              </div>

              <p>
                In order to utilize this index, the query should use the same
                expression exactly:
              </p>
              <div class="language-ruby highlighter-rouge">
                <div class="highlight">
                  <pre
                    class="highlight"
                  ><code><span class="k">class</span> <span class="nc">Package</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">scope</span> <span class="ss">:by_author</span><span class="p">,</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">author</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">where</span><span class="p">(</span><span class="s1">'LOWER(authors::text)::jsonb @&gt; to_jsonb(LOWER(?)::text)'</span><span class="p">,</span> <span class="n">author</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
                </div>
              </div>

              <p>
                You can check that the index is used using
                <code class="language-plaintext highlighter-rouge">EXPLAIN</code
                >:
              </p>
              <div class="language-sql highlighter-rouge">
                <div class="highlight">
                  <pre
                    class="highlight"
                  ><code><span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="nv">"packages"</span><span class="p">.</span><span class="o">*</span> <span class="k">FROM</span> <span class="nv">"packages"</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="k">LOWER</span><span class="p">(</span><span class="n">authors</span><span class="p">::</span><span class="nb">text</span><span class="p">)::</span><span class="n">jsonb</span> <span class="o">@&gt;</span> <span class="n">to_jsonb</span><span class="p">(</span><span class="k">LOWER</span><span class="p">(</span><span class="s1">'Timur'</span><span class="p">)::</span><span class="nb">text</span><span class="p">));</span>

                                    <span class="n">QUERY</span> <span class="n">PLAN</span>                                    
<span class="c1">----------------------------------------------------------------------------------</span>
 <span class="n">Bitmap</span> <span class="n">Heap</span> <span class="n">Scan</span> <span class="k">on</span> <span class="n">packages</span>  <span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mi">8</span><span class="p">.</span><span class="mi">08</span><span class="p">..</span><span class="mi">36</span><span class="p">.</span><span class="mi">14</span> <span class="k">rows</span><span class="o">=</span><span class="mi">9</span> <span class="n">width</span><span class="o">=</span><span class="mi">677</span><span class="p">)</span>
   <span class="k">Recheck</span> <span class="n">Cond</span><span class="p">:</span> <span class="p">((</span><span class="k">lower</span><span class="p">((</span><span class="n">authors</span><span class="p">)::</span><span class="nb">text</span><span class="p">))::</span><span class="n">jsonb</span> <span class="o">@&gt;</span> <span class="n">to_jsonb</span><span class="p">(</span><span class="s1">'timur'</span><span class="p">::</span><span class="nb">text</span><span class="p">))</span>
   <span class="o">-&gt;</span>  <span class="n">Bitmap</span> <span class="k">Index</span> <span class="n">Scan</span> <span class="k">on</span> <span class="n">authors_icase_index</span>  <span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span><span class="p">..</span><span class="mi">8</span><span class="p">.</span><span class="mi">07</span> <span class="k">rows</span><span class="o">=</span><span class="mi">9</span> <span class="n">width</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
         <span class="k">Index</span> <span class="n">Cond</span><span class="p">:</span> <span class="p">((</span><span class="k">lower</span><span class="p">((</span><span class="n">authors</span><span class="p">)::</span><span class="nb">text</span><span class="p">))::</span><span class="n">jsonb</span> <span class="o">@&gt;</span> <span class="n">to_jsonb</span><span class="p">(</span><span class="s1">'timur'</span><span class="p">::</span><span class="nb">text</span><span class="p">))</span>
</code></pre>
                </div>
              </div>

              <p>
                However, we do not have a numeric id for the author. Authors are
                identified only by their lowercase names. In this case, to
                implement the author page with a list of packages authored by
                the specific author, we can put the author’s name directly in
                the path.
              </p>

              <div class="language-ruby highlighter-rouge">
                <div class="highlight">
                  <pre
                    class="highlight"
                  ><code><span class="c1"># routes.rb</span>
<span class="n">resources</span> <span class="ss">:authors</span><span class="p">,</span> <span class="ss">only: </span><span class="p">[</span><span class="ss">:show</span><span class="p">],</span> <span class="ss">constraints: </span><span class="p">{</span> <span class="ss">id: </span><span class="sr">/.+/</span> <span class="p">}</span>
</code></pre>
                </div>
              </div>

              <p>
                The
                <code class="language-plaintext highlighter-rouge"
                  >constraints</code
                >
                parameter will allow Rails to understand author names with
                spaces and slashes in the name. For example, there is an author
                named
                <code class="language-plaintext highlighter-rouge"
                  >https://vk.com/sigamepack</code
                >
                and the respective author page is
                <a
                  href="https://www.sibrowser.ru/authors/https:%2F%2Fvk.com%2Fsigamepack"
                  >https://www.sibrowser.ru/authors/https://vk.com/sigamepack</a
                >.
              </p>

              <h2 id="step-3-full-text-search-on-jsonb-columns">
                Step 3: Full Text Search on JSONB columns
              </h2>
              <p>
                Additionally, we can do a full text search on JSONB columns.
                There is
                <a
                  href="https://pganalyze.com/blog/full-text-search-ruby-rails-postgres"
                  >a good article by Leigh Halliday</a
                >
                which describes implementing a full text search using the
                <a href="https://rubygems.org/gems/pg_search">pg_search</a> gem
                using Postgres
                <code class="language-plaintext highlighter-rouge"
                  >ts_vector</code
                >
                type.
              </p>

              <p>
                Here I will show how to use the same approach for searching in
                JSONB columns.
              </p>

              <p>
                The generated
                <code class="language-plaintext highlighter-rouge"
                  >searchable</code
                >
                column can give weights to JSONB values. The
                <code class="language-plaintext highlighter-rouge"
                  >to_tsvector</code
                >
                function can receive a JSONB object:
              </p>
              <div class="language-sql highlighter-rouge">
                <div class="highlight">
                  <pre
                    class="highlight"
                  ><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">packages</span>
<span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">searchable</span> <span class="n">tsvector</span> <span class="k">GENERATED</span> <span class="n">ALWAYS</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="n">setweight</span><span class="p">(</span><span class="n">to_tsvector</span><span class="p">(</span><span class="s1">'russian'</span><span class="p">,</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">''</span><span class="p">)),</span> <span class="s1">'A'</span><span class="p">)</span> <span class="o">||</span>
  <span class="n">setweight</span><span class="p">(</span><span class="n">to_tsvector</span><span class="p">(</span><span class="s1">'russian'</span><span class="p">,</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">authors</span><span class="p">,</span> <span class="s1">'{}'</span><span class="p">)),</span> <span class="s1">'B'</span><span class="p">)</span> <span class="o">||</span>
  <span class="n">setweight</span><span class="p">(</span><span class="n">to_tsvector</span><span class="p">(</span><span class="s1">'russian'</span><span class="p">,</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">tags</span><span class="p">,</span> <span class="s1">'{}'</span><span class="p">)),</span> <span class="s1">'B'</span><span class="p">)</span> <span class="o">||</span>
  <span class="c1">-- Round names</span>
  <span class="n">setweight</span><span class="p">(</span><span class="n">to_tsvector</span><span class="p">(</span><span class="s1">'russian'</span><span class="p">,</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">jsonb_path_query_array</span><span class="p">(</span><span class="k">structure</span><span class="p">,</span> <span class="s1">'$[*].name'</span><span class="p">),</span> <span class="s1">'{}'</span><span class="p">)),</span> <span class="s1">'B'</span><span class="p">)</span> <span class="o">||</span>
  <span class="c1">-- Theme names</span>
  <span class="n">setweight</span><span class="p">(</span><span class="n">to_tsvector</span><span class="p">(</span><span class="s1">'russian'</span><span class="p">,</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">jsonb_path_query_array</span><span class="p">(</span><span class="k">structure</span><span class="p">,</span> <span class="s1">'$[*].themes[*].name'</span><span class="p">),</span> <span class="s1">'{}'</span><span class="p">)),</span> <span class="s1">'B'</span><span class="p">)</span>
<span class="p">)</span> <span class="n">STORED</span><span class="p">;</span>
</code></pre>
                </div>
              </div>

              <p>
                This example shows how to add deeply nested values to the index
                by using JSON paths.
              </p>

              <p>
                And the
                <code class="language-plaintext highlighter-rouge"
                  >pg_search</code
                >
                config stays the same:
              </p>
              <div class="language-ruby highlighter-rouge">
                <div class="highlight">
                  <pre
                    class="highlight"
                  ><code><span class="k">class</span> <span class="nc">Package</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="kp">include</span> <span class="no">PgSearch</span><span class="o">::</span><span class="no">Model</span>
  
  <span class="n">pg_search_scope</span> <span class="ss">:search_freetext</span><span class="p">,</span>
    <span class="ss">against: :searchable</span><span class="p">,</span> <span class="c1"># not used if tsvector_column is specified</span>
    <span class="ss">using: </span><span class="p">{</span>
      <span class="ss">tsearch: </span><span class="p">{</span>
        <span class="ss">dictionary: </span><span class="s1">'russian'</span><span class="p">,</span>
        <span class="ss">tsvector_column: </span><span class="s1">'searchable'</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="k">end</span>
</code></pre>
                </div>
              </div>

              <h2 id="conclusion">Conclusion</h2>
              <p>In this article we discussed such topics as:</p>
              <ul>
                <li>
                  Heroku Postgres free tier limitations and how to overcome them
                </li>
                <li>Denormalizing a DB using JSONB</li>
                <li>Building an inverted index based on JSONB values</li>
                <li>
                  Implementing full-text search for strings stored in JSONB
                  objects
                </li>
              </ul>
            </div>
          </article>
        </section>
      </div>

      <footer class="site-footer">
        <div id="footer-contacts">
          <a href="https://t.me/imustafin">Telegram</a>
          <a href="https://github.com/imustafin">GitHub</a>
          <a href="https://www.linkedin.com/in/ilgiz-mustafin-288b99178"
            >LinkedIn</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
